Repository: mizou1255/myeasycompta
Catalog: languages/*-easy-compta-*.po
Languages: fr_fr

source: Show Watermark only for Paid status
fr_fr: Afficher le filigrane uniquement pour le statut Payé

source: Sign
fr_fr: Signer

source: Sign quote
fr_fr: Signer le devis

source: Signed
fr_fr: Signé

source: SIREN n°
fr_fr: N° de SIREN

source: SIRET n°
fr_fr: N° de SIRET

source: Skip
fr_fr: Pas de besoin

source: Statistics
fr_fr: Statistiques

source: Stats settings
fr_fr: Paramètres des statistiques

source: Status
fr_fr: Statut

source: Step
fr_fr: Étape

source: Streamline your financial management with myEasyCompta, an all-in-one accounting plugin. Effortlessly handle quotes, invoices, expenses, and more, all within a sleek, user-friendly interface. Perfect for freelancers and small businesses looking to simplify their accounting processes.
fr_fr: Rationalisez votre gestion financière avec myEasyCompta, un plugin de comptabilité tout-en-un. Gérez sans effort les devis, les factures, les dépenses et bien plus encore, le tout dans une interface élégante et conviviale. Parfait pour les freelances et les petites entreprises qui cherchent à simplifier leurs processus comptables.

source: Stripe secret key
fr_fr: Clé secrète Stripe

source: Stripe settings
fr_fr: Paramètres de Stripe

source: Sub total
fr_fr: Sous-total

source: Subject
fr_fr: Sujet

source: Submit
fr_fr: Soumettre

source: Subtotal
fr_fr: Sous-total

source: Success
fr_fr: Succès

source: Symbol
fr_fr: Symbole

source: System settings
fr_fr: Paramètres du système

source: Tables already exist
fr_fr: Les tables existent déjà

source: Tables created successfully
fr_fr: Tables créées avec succès

source: Tax
fr_fr: TVA

source: Tax number
fr_fr: Numéro de TVA

source: Test mode
fr_fr: Mode Test

source: Text Color
fr_fr: Couleur du texte

source: The <b>myEasyCompta</b> plugin requires the permalink structure to be set to "/%postname%/". Please modify it for proper functionality by clicking the button below.
fr_fr: L'extension<b>myEasyCompta</b> exige que la structure permalienne soit définie sur « /%postname%/ ». Veuillez la modifier pour qu'elle fonctionne correctement en cliquant sur le bouton ci-dessous.

source: The <strong>myEasyCompta</strong> plugin requires PHP version %s or higher.
fr_fr: Le plugin <strong>myEasyCompta</strong> nécessite la version PHP %s ou supérieure.

source: The email address is invalid
fr_fr: L'adresse e-mail n'est pas valide

source: The field %s is required
fr_fr: Le champ %s est obligatoire

source: There's no turning back!
fr_fr: Vous ne pourrez pas revenir en arrière!

source: This will automatically create a backup and delete all data to restore the backup.
fr_fr: Cela va créer automatiquement une sauvegarde et supprimer toutes les données pour restaurer la sauvegarde.

source: Title
fr_fr: Titre

source: Total amount
fr_fr: Montant total

source: Total disbursements
fr_fr: Total des débours

source: Total invoices
fr_fr: Total des factures

source: Total paid invoices
fr_fr: Total des factures payées

source: Total quotes
fr_fr: Total des devis

source: TVA limit
fr_fr: Plafond de la TVA

source: Unauthorized request
fr_fr: Requête non autorisée

source: Unit price
fr_fr: Prix unitaire

source: UNPAID
fr_fr: NON PAYÉ

source: Unpaid
fr_fr: Non payé

source: Unpaid invoices
fr_fr: Factures impayées

source: Update
fr_fr: Mise à jour

source: Update available! New version
fr_fr: Mise à jour disponible ! Nouvelle version

source: Update Database
fr_fr: Mettre à jour la base de données

source: Upgrade to myEasyCompta PREMIUM now and enjoy 30% off with the promo code
fr_fr: Passez à myEasyCompta PREMIUM maintenant et profitez de 30% de réduction avec le code promo

source: Users settings
fr_fr: Paramètres utilisateurs

source: Validate
fr_fr: Valider

source: Validate invoice
fr_fr: Valider la facture

source: Validate quote
fr_fr: Valider le devis

source: VAT
fr_fr: TVA

source: Vat
fr_fr: Tva

source: VAT Rates
fr_fr: Taux de TVA

source: View
fr_fr: Voir

source: Website
fr_fr: Site web

source: Yes, confirm it!
fr_fr: Oui, confirmez !

source: Yes, delete it!
fr_fr: Oui, supprimez !

source: You cannot deactivate the myEasyCompta plugin while add-ons are enabled.
fr_fr: Vous ne pouvez pas désactiver le plugin myEasyCompta lorsque les addons sont activés.

source: You must have at least one article
fr_fr: Vous devez avoir au moins un article

source: You need to activate the Email addon to benefit from this feature.
fr_fr: Vous devez activer l'addon Email pour bénéficier de cette fonctionnalité.

source: You need to activate the Export addon to benefit from this feature.
fr_fr: Vous devez activer l'addon Export pour bénéficier de cette fonctionnalité.

source: You need to activate the QRCode Stripe addon to benefit from this feature.
fr_fr: Vous devez activer l'addon QRCode Stripe pour bénéficier de cette fonctionnalité.

source: You need to activate the Signature addon to benefit from this feature.
fr_fr: Vous devez activer l'addon Signature pour bénéficier de cette fonctionnalité.

source: Your payment is secure, and no card details are stored by our platform. The transaction is protected by Stripe's service.
fr_fr: Votre paiement est sécurisé et aucun détail de carte n'est stocké par notre plateforme. La transaction est protégée par le service Stripe.
