Repository: mizou1255/myeasycompta
Catalog: languages/*-easy-compta-*.po
Languages: fr_fr

source: Account
fr_fr: Mon compte

source: Account settings
fr_fr: Paramètres des utilisateurs

source: Activate email logs
fr_fr: Activer les logs des emails

source: Activate Logo mentions
fr_fr: Activer la mention du logo

source: Activate Vat
fr_fr: Activer la TVA

source: Activation date
fr_fr: Date d'activation

source: Active Disbursements
fr_fr: Activer les débours

source: Add
fr_fr: Ajouter

source: Add category
fr_fr: Ajouter une catégorie

source: Add currency
fr_fr: Ajouter une devise

source: Add disbursement
fr_fr: Ajouter le débours

source: Add method
fr_fr: Ajouter une méthode

source: Add VAT
fr_fr: Ajouter la TVA

source: Addon name
fr_fr: Nom de l'addon

source: Address
fr_fr: Adresse

source: Advance
fr_fr: Acompte

source: Advance invoice
fr_fr: Facture d'acompte

source: After amount
fr_fr: Après le montant

source: Agreement & signature
fr_fr: Mention "Bon pour accord" et signature

source: All
fr_fr: Tous

source: All Earnings
fr_fr: Tous les revenus

source: Amount
fr_fr: Montant

source: Annual Payments Overview
fr_fr: Aperçu des paiements annuels

source: API access error
fr_fr: Erreur d'accès à l'API

source: Approved
fr_fr: Approuvé

source: April
fr_fr: Avril

source: Are you sure?
fr_fr: Êtes-vous sûr ?

source: Articles settings
fr_fr: Paramètres des articles

source: Attached file
fr_fr: Fichier joint

source: Attachment
fr_fr: Pièce jointe

source: August
fr_fr: Août

source: Back
fr_fr: Retour

source: Background
fr_fr: Arrière plan

source: Backup
fr_fr: Sauvegarder

source: Backup date
fr_fr: Date de sauvegarde

source: Backup list
fr_fr: Liste des sauvegardes

source: Before amount
fr_fr: Avant le montant

source: Bill to
fr_fr: Destinataire

source: Black Friday Sale - 30% OFF!
fr_fr: Soldes du Black Friday - 30% de réduction !

source: Cancel
fr_fr: Annuler

source: Card number
fr_fr: Numéro de la carte

source: Categories
fr_fr: Catégories

source: Category
fr_fr: Catégorie

source: Check update
fr_fr: Vérifier la mise à jour

source: City
fr_fr: Ville

source: Claim Your Discount
fr_fr: Réclamez votre réduction

source: Clear
fr_fr: Supprimer

source: Client added successfully
fr_fr: Client ajouté avec succès

source: Client already exists
fr_fr: Le client existe déjà

source: Client deleted successfully
fr_fr: Client supprimé avec succès

source: Client details
fr_fr: Détails du client

source: Client edited successfully
fr_fr: Client édité avec succès

source: Client not found.
fr_fr: Client introuvable.

source: Close & never show again
fr_fr: Fermer et ne plus montrer

source: Color
fr_fr: Couleur

source: Coming soon
fr_fr: Bientôt disponible

source: Company Code
fr_fr: SIRET

source: Company logo
fr_fr: Logo de l'entreprise

source: Company name
fr_fr: Nom de l'entreprise

source: Conditions terms
fr_fr: Conditions générales

source: Confirm new password
fr_fr: Confirmer le nouveau mot de passe

source: Content
fr_fr: Contenu

source: Convert to invoice
fr_fr: Convertir en facture

source: Could not insert invoice into database
fr_fr: Impossible d'insérer une facture dans la base de données

source: Could not insert quote into database
fr_fr: Impossible d'insérer un devis dans la base de données

source: Country
fr_fr: Pays

source: Create backup
fr_fr: Créer une sauvegarde

source: Create secure access for your customers. Allow them to view quotes, invoices, payments, and statistics, and update their information and passwords through a dedicated dashboard.
fr_fr: Créez un accès sécurisé pour vos clients. Permettez-leur de consulter les devis, factures, paiements et statistiques, et de mettre à jour leurs informations et mots de passe via un tableau de bord dédié.

source: Create user
fr_fr: Créer un utilisateur

source: Created at
fr_fr: Créé le

source: Credit
fr_fr: Avoir

source: Credit color
fr_fr: Couleur de l'avoir

source: Credit footer
fr_fr: Pied de page de l'avoir

source: Credit invoice created successfully
fr_fr: Facture d'avoir créée avec succès

source: Credit invoice removed successfully
fr_fr: Facture d'avoir supprimée avec succès

source: Credit not found
fr_fr: Avoir non trouvé

source: Credit number
fr_fr: Numéro de l'avoir

source: Credit prefix
fr_fr: Préfixe de l'avoir

source: Credit terms
fr_fr: Conditions de l'avoir

source: Credits
fr_fr: Avoirs

source: Credits settings
fr_fr: Paramètres des avoirs

source: Currencies
fr_fr: Devises

source: Currencies & VAT settings
fr_fr: Paramètres Devises et TVA

source: Currency
fr_fr: Devise

source: Currency ID is invalid
fr_fr: L'ID de la devise n'est pas valide

source: Currency position
fr_fr: Position de la devise

source: Current month
fr_fr: Mois en cours

source: Dashboard
fr_fr: Tableau de bord

source: Data settings already exist
fr_fr: Les paramètres des données existent déjà

source: Data settings created successfully
fr_fr: Paramètres de données créés avec succès

source: Database error when inserting attachment:
fr_fr: Erreur de base de données lors de l'insertion d'une pièce jointe :

source: Database migration completed successfully.
fr_fr: La migration de la base de données a bien été effectuée.

source: Date planned
fr_fr: Date prévue

source: Date sent
fr_fr: Date d'envoi

source: December
fr_fr: Décembre

source: Declaration limit
fr_fr: Plafond de la déclaration

source: Default currency
fr_fr: Devise par défaut

source: Default Vat
fr_fr: TVA par défaut

source: Delete
fr_fr: Supprimer

source: Deleted successfully
fr_fr: Suppression réussie

source: Disbursement
fr_fr: Débours

source: Disbursement added and invoice total updated successfully
fr_fr: Débours ajouté et total de la facture mis à jour avec succès

source: Disbursements
fr_fr: Débours

source: Discount
fr_fr: Réduction

source: Display per page
fr_fr: Affichage par page

source: Domain
fr_fr: Domaine

source: Done
fr_fr: Terminé

source: Download
fr_fr: Télécharger

source: Download QRCode Stripe payment link
fr_fr: Télécharger QRCode Stripe lien de paiement

source: DRAFT
fr_fr: BROUILLON

source: Draft
fr_fr: Brouillon

source: Due date
fr_fr: Date de validité

source: Duplicate
fr_fr: Dupliquer

source: Earnings
fr_fr: Revenus

source: Edit
fr_fr: Editer

source: Edit client
fr_fr: Éditer le client

source: Edit expense
fr_fr: Éditer la dépense

source: Edit invoice
fr_fr: Éditer la facture

source: Edit item
fr_fr: Modifier l'article

source: Edit payment
fr_fr: Éditer le paiement

source: Edit quote
fr_fr: Éditer le devis

source: Emails Invoices
fr_fr: E-mails des factures

source: Emails logs
fr_fr: E-mails des logs

source: Emails Quotes
fr_fr: E-mails des devis

source: Emails settings
fr_fr: Paramètres des e-mails

source: Enhance myEasyCompta with email notification functionalities. Customize email templates, send estimates or invoices directly, and log sent emails. Ideal for maintaining smooth email communication with clients.
fr_fr: Améliorez myEasyCompta avec des fonctionnalités de notification par e-mail. Personnalisez les modèles d'e-mail, envoyez des devis ou des factures directement, et enregistrez les e-mails envoyés. Idéal pour maintenir une communication fluide avec les clients.

source: Error
fr_fr: Erreur

source: Error API access
fr_fr: Erreur d'accès à l'API

source: Event category
fr_fr: Catégorie d'événement

source: Event end time
fr_fr: Heure de fin de l'événement

source: Event start date
fr_fr: Date de début de l'événement

source: Event title
fr_fr: Titre de l'événement

source: Exchange rate
fr_fr: Taux de change

source: Expense added successfully
fr_fr: Dépense ajoutée avec succès

source: Expense date
fr_fr: Date de la dépense

source: Expense deleted successfully
fr_fr: Dépense supprimée avec succès

source: Expense edited successfully
fr_fr: Dépense éditée avec succès

source: Expense not found.
fr_fr: Dépense introuvable.

source: Expenses
fr_fr: Dépenses

source: Expenses categories
fr_fr: Catégories de dépenses

source: Expenses settings
fr_fr: Paramètres des dépenses

source: Expiration date
fr_fr: Date d'expiration

source: Expiry date
fr_fr: Date d'expiration

source: Export
fr_fr: Exporter

source: Export to PDF
fr_fr: Exporter en PDF

source: Export your financial data in various formats such as CSV and Excel. Customize export fields to include customers, quotes, invoices, payments, expenses, and statistics.
fr_fr: Exportez vos données financières dans divers formats tels que CSV et Excel. Personnalisez les champs d'exportation pour inclure les clients, devis, factures, paiements, dépenses et statistiques.

source: Failed to add client
fr_fr: Échec de l'ajout d'un client

source: Failed to add invoice item
fr_fr: Échec de l'ajout d'un élément de facture

source: Failed to add payment to database
fr_fr: Échec de l'ajout d'un paiement à la base de données

source: Failed to add quote item
fr_fr: Échec de l'ajout d'un élément de devis

source: Failed to check for updates.
fr_fr: Échec de la vérification des mises à jour.

source: Failed to create invoice
fr_fr: Échec de la création de la facture

source: Failed to delete client
fr_fr: Échec de la suppression du client

source: Failed to delete expense
fr_fr: Échec de la suppression de la dépense

source: Failed to delete invoice item.
fr_fr: Échec de la suppression de l'élément de la facture.

source: Failed to delete payment
fr_fr: Échec de la suppression du paiement

source: Failed to edit client
fr_fr: Échec de l'édition du client

source: Failed to edit expense
fr_fr: Échec de l'édition de la dépense

source: Failed to edit Item
fr_fr: Échec de l'édition de l'élément

source: Failed to edit item
fr_fr: Échec de la modification de l'élément

source: Failed to edit payment
fr_fr: Échec de l'édition du paiement

source: Failed to insert disbursement
fr_fr: Échec de l'insertion du débours

source: Failed to retrieve exchange rate for client currency
fr_fr: Échec de la récupération du taux de change pour la devise du client

source: Failed to update invoice
fr_fr: Échec de la mise à jour de la facture

source: Failed to update invoice status in database
fr_fr: Échec de la mise à jour du statut de la facture dans la base de données

source: Failed to update invoice total
fr_fr: Échec de la mise à jour du total de la facture

source: Failed to update quote status
fr_fr: Échec de la mise à jour du statut du devis

source: Failure to delete invoice and/or associated items
fr_fr: Impossible de supprimer la facture et/ou des éléments associés

source: Failure to delete Quote and/or associated items
fr_fr: Impossible de supprimer le devis et/ou des éléments associés

source: February
fr_fr: Février

source: File name
fr_fr: Nom du fichier

source: File upload failed:
fr_fr: Le téléchargement du fichier a échoué :

source: Format date
fr_fr: Format de la date

source: General settings
fr_fr: Paramètres généraux

source: Generate credit invoice
fr_fr: Générer une facture d'avoir

source: Get detailed statistical analysis of your financial data. Generate various reports on income, expenses, and profitability with graphical representations for easier interpretation.
fr_fr: Obtenez une analyse statistique détaillée de vos données financières. Générez divers rapports sur les revenus, les dépenses et la rentabilité avec des représentations graphiques pour une interprétation plus facile.

source: Go to the dashboard
fr_fr: Accéder au tableau de bord

source: Import demo data
fr_fr: Importer des données de démonstration

source: Install configuration settings
fr_fr: Installer les paramètres de configuration

source: Install database tables
fr_fr: Installation des tables de la base de données

source: Install settings datas
fr_fr: Installer les données de configuration

source: Installed
fr_fr: Installé

source: Integrate a planning module to manage your schedule. Create and assign tasks with specific categories, and track project deadlines and workloads efficiently.
fr_fr: Intégrez un module de planification pour gérer votre emploi du temps. Créez et assignez des tâches avec des catégories spécifiques, et suivez les échéances et les charges de travail des projets efficacement.

source: Integrate myEasyCompta with WooCommerce to automatically generate invoices for each new order. Sync WooCommerce sales data, manage transactions, track sales, and handle customer invoicing seamlessly.
fr_fr: Intégrez myEasyCompta avec WooCommerce pour générer automatiquement des factures pour chaque nouvelle commande. Synchronisez les données de vente de WooCommerce, gérez les transactions, suivez les ventes et gérez la facturation des clients sans interruption.

source: Invalid expense ID.
fr_fr: ID de dépense non valide.

source: Invalid ID provided
fr_fr: L'identifiant fourni n'est pas valide

source: Invalid invoice ID
fr_fr: ID de la facture non valide

source: Invalid invoice ID.
fr_fr: ID de la facture non valide.

source: Invalid item ID.
fr_fr: ID de l'article invalide.

source: Invalid nonce
fr_fr: Nonce non valide

source: Invalid order data
fr_fr: Données d'ordre non valides

source: Invalid payment ID.
fr_fr: ID de paiement non valide.

source: Invalid quote ID.
fr_fr: ID de devis non valide.

source: Invoice
fr_fr: Facture

source: Invoice added successfully
fr_fr: Facture ajoutée avec succès

source: Invoice and related items successfully deleted
fr_fr: La facture et ces éléments ont été supprimés avec succès

source: Invoice color
fr_fr: Couleur de la facture

source: Invoice footer
fr_fr: Pied de page de la facture

source: Invoice in
fr_fr: Facture en

source: Invoice item deleted.
fr_fr: Élément de facture supprimé.

source: Invoice item successfully added
fr_fr: Élément de facture ajouté avec succès

source: Invoice items order updated successfully
fr_fr: Mise à jour réussie de l'ordre des éléments de la facture

source: Invoice not found
fr_fr: Facture introuvable

source: Invoice not found.
fr_fr: Facture introuvable.

source: Invoice number
fr_fr: Numéro de facture

source: Invoice Overdue
fr_fr: Facture en retard

source: Invoice prefix
fr_fr: Préfixe de la facture

source: Invoice reminder
fr_fr: Rappel de facture

source: Invoice status updated successfully
fr_fr: Le statut de la facture a été mis à jour avec succès

source: Invoice terms
fr_fr: Conditions de facture

source: Invoice updated successfully
fr_fr: Paiement mis à jour avec succès

source: Invoices
fr_fr: Factures

source: Invoices in draft status cannot be sent.
fr_fr: Les factures en brouillon ne peuvent pas être envoyées.

source: Invoices settings
fr_fr: Paramètres des factures

source: Item edited successfully
fr_fr: Article édité avec succès

source: Item name
fr_fr: Nom de l'article

source: January
fr_fr: Janvier

source: July
fr_fr: Juillet

source: June
fr_fr: Juin

source: Last invoices
fr_fr: Dernières factures

source: Let's GO
fr_fr: Allons-y

source: License Addons
fr_fr: Licence Addons

source: License data deleted successfully.
fr_fr: Les données de licence ont été supprimées avec succès.

source: License key
fr_fr: Clé de licence

source: Live mode
fr_fr: Mode Live

source: Logo mentions
fr_fr: Mentions du logo

source: Logout
fr_fr: Déconnexion

source: Manager name
fr_fr: Contact

source: March
fr_fr: Mars

source: Mark as accepted
fr_fr: Marquer comme accepté

source: Mark as canceled
fr_fr: Marquer comme annulé

source: Mark as paid
fr_fr: Marquer comme payé

source: Mark as rejected
fr_fr: Marquer comme rejeté

source: May
fr_fr: Mai

source: Modify permalinks
fr_fr: Modifier les permaliens

source: Monthly Payments
fr_fr: Paiements mensuels

source: myEasyCompta - Setup Process
fr_fr: myEasyCompta - Processus d'installation

source: myEasyCompta Acompte is a plugin designed to simplify your invoicing process. Once a quote has been validated, Acompte lets you generate down-payment and balance invoices with ease. You can set up down-payment invoices as percentages or fixed amounts, with automatic calculation of remaining amounts.
fr_fr: myEasyCompta Acompte est un plugin conçu pour simplifier votre processus de facturation. Une fois un devis validé, Acompte vous permet de générer des factures d'acompte et des factures de solde de manière simple. Vous pouvez configurer les factures d'acompte en pourcentage ou en montant fixe avec un calcul automatique des montants restants.

source: myEasyCompta Advance
fr_fr: myEasyCOmpta Acompte

source: myEasyCompta Backup plugin provides integrated solutions for securely backing up, restoring, and managing financial data.
fr_fr: Le plugin myEasyCompta Backup offre des solutions intégrées pour sauvegarder, restaurer et gérer les données financières de manière sécurisée.

source: myEasyCompta is ready to use.
fr_fr: myEasyCompta est prêt à l'emploi.

source: myEasyCompta Payment allows myEasyCompta users to offer their clients the ability to pay invoices directly through secure and integrated payment options.
fr_fr: myEasyCompta Payment permet aux utilisateurs de myEasyCompta d'offrir à leurs clients la possibilité de payer leurs factures directement grâce à des options de paiement sécurisées et intégrées.

source: myEasyCompta QRCode Stripe allows you to add a dynamic QR code to your invoices for Stripe payments. Simplify the payment process for your clients by providing a direct link to your Stripe checkout page, ensuring fast and secure transactions.
fr_fr: myEasyCompta QRCode Stripe vous permet d'ajouter un code QR dynamique à vos factures pour les paiements Stripe. Simplifiez le processus de paiement pour vos clients en fournissant un lien direct vers votre page de paiement Stripe, garantissant des transactions rapides et sécurisées.

source: myEasyCompta requires a database update.
fr_fr: myEasyCompta nécessite une mise à jour de la base de données.

source: myEasyCompta Signature allows myEasyCompta users to easily collect digital signatures on quotes, ensuring secure and efficient document approval.
fr_fr: myEasyCompta Signature permet aux utilisateurs d'myEasyCompta de collecter facilement des signatures numériques sur les devis, garantissant ainsi une approbation des documents sécurisée et efficace.

source: myEasyCompta SureCart integrates seamlessly with SureCart to automatically generate invoices for your transactions. Keep your invoicing process organized and compliant, with detailed invoices automatically created for each order in SureCart.
fr_fr: myEasyCompta SureCart s'intègre parfaitement à SureCart pour générer automatiquement des factures pour vos transactions. Votre processus de facturation est organisé et conforme, avec des factures détaillées créées automatiquement pour chaque commande dans SureCart.

source: Name
fr_fr: Nom

source: New client
fr_fr: Nouveau client

source: New invoice
fr_fr: Nouvelle facture

source: New password
fr_fr: Nouveau mot de passe

source: New quote
fr_fr: Nouveau devis

source: No data for the moment
fr_fr: Pas de données pour le moment

source: No disbursements found for this invoice
fr_fr: Aucun débours n'a été trouvé pour cette facture

source: No invoice found for the given item.
fr_fr: Aucune facture n'a été trouvée pour l'article en question.

source: No item details found.
fr_fr: Aucun détail de l'article n'a été trouvé.

source: No items found for this invoice.
fr_fr: Aucun article n'a été trouvé pour cette facture.

source: No items found for this quote.
fr_fr: Aucun élément n'a été trouvé pour ce devis.

source: No quote found for the given item.
fr_fr: Aucun devis n'a été trouvé pour l'élément donné.

source: No update available.
fr_fr: Aucune mise à jour n'est disponible.

source: Nonce verification failed.
fr_fr: La vérification du nonce a échoué.

source: Not installed
fr_fr: Non installé

source: November
fr_fr: Novembre

source: October
fr_fr: Octobre

source: Offer valid until November 30!
fr_fr: Offre valable jusqu'au 30 novembre !

source: PAID
fr_fr: PAYÉ

source: Paid
fr_fr: Payé

source: Pay
fr_fr: Payer

source: Pay invoice
fr_fr: Payer la facture

source: Payed
fr_fr: Payé

source: Payment conditions
fr_fr: Conditions de règlement

source: Payment date
fr_fr: Date de paiement

source: Payment deleted successfully
fr_fr: Paiement supprimé avec succès

source: Payment edited successfully
fr_fr: Paiement édité avec succès

source: Payment method
fr_fr: Méthode de paiement

source: Payment mode
fr_fr: Mode de règlement

source: Payment not found.
fr_fr: Paiement introuvable.

source: Payment received
fr_fr: Paiement reçu

source: Payment successful
fr_fr: Paiement réussi

source: Payments
fr_fr: Paiements

source: Payments methods
fr_fr: Méthodes de paiement

source: Payments settings
fr_fr: Paramètres des paiements

source: Pending
fr_fr: En attente

source: Phone
fr_fr: Téléphone

source: Planning settings
fr_fr: Paramètres du planning

source: Plugin activation error
fr_fr: Erreur d'activation du plugin

source: Plugin deactivation error
fr_fr: Erreur de désactivation du plugin

source: Postal code
fr_fr: Code postal

source: Preview PDF
fr_fr: Prévisualiser la facture

source: Price
fr_fr: Prix

source: Provisional start date
fr_fr: Date de début provisoire

source: QRCode Settings
fr_fr: Réglages QRCode

source: Qty
fr_fr: Qté

source: Quantity
fr_fr: Quantité

source: Quote
fr_fr: Devis

source: Quote added successfully
fr_fr: Devis ajouté avec succès

source: Quote and related items successfully deleted
fr_fr: Suppression réussie de devis et ces éléments

source: Quote color
fr_fr: Couleur de devis

source: Quote converted to invoice successfully
fr_fr: Devis converti en facture avec succès

source: Quote expired
fr_fr: Devis expiré

source: Quote footer
fr_fr: Pied de page de devis

source: Quote in draft status cannot be sent.
fr_fr: Les devis en brouillon ne peuvent pas être envoyées.

source: Quote item deleted.
fr_fr: Élément de devis supprimé.

source: Quote item successfully added
fr_fr: L'élément de devis a été ajouté avec succès

source: Quote items order updated successfully
fr_fr: Mise à jour réussie de l'ordre des éléments de devis

source: Quote not found
fr_fr: Devisintrouvable

source: Quote not found.
fr_fr: Le devis n'a pas été trouvée.

source: Quote number
fr_fr: Numéro de devis

source: Quote prefix
fr_fr: Préfixe de devis

source: Quote status updated successfully
fr_fr: Le statut du devis a été mis à jour avec succès

source: Quote terms
fr_fr: Conditions du devis

source: Quotes
fr_fr: Devis

source: Quotes settings
fr_fr: Paramètres de devis

source: Rate
fr_fr: Taux

source: Read more
fr_fr: Lire la suite

source: Received From
fr_fr: Reçu de

source: Received from
fr_fr: Reçu de

source: Recently Paid Invoices
fr_fr: Factures récemment payées

source: Recipient
fr_fr: Destinataire

source: Recipient email
fr_fr: E-mail du destinataire

source: Ref
fr_fr: Réf

source: Reference No
fr_fr: Réf. n°

source: Rejected
fr_fr: Rejeté

source: Remind client
fr_fr: Relancer le client

source: Resend invoice
fr_fr: Re-envoyer la facture

source: Restore
fr_fr: Restaurer

source: Save
fr_fr: Sauvegarder

source: Search
fr_fr: Recherche

source: Security code
fr_fr: Code de sécurité

source: Select
fr_fr: Sélectionner

source: Select / Unselect All
fr_fr: Sélectionner / désélectionner tout

source: Select category
fr_fr: Sélectionner une catégorie

source: Select client
fr_fr: Sélectionner un client

source: Send
fr_fr: Envoyer

source: Send invoice
fr_fr: Envoyer la facture

source: Send quote
fr_fr: Envoyer le devis

source: September
fr_fr: Septembre

source: Settings
fr_fr: Paramètres

source: Settings saved successfully
fr_fr: Les paramètres ont été sauvegardés avec succès

source: Setup complete!
fr_fr: Installation terminée !

source: Shipping fees
fr_fr: Frais d'expédition

source: Show Email
fr_fr: Afficher l'e-mail

source: Show Phone
fr_fr: Afficher le téléphone

source: Show SIREN n°
fr_fr: Afficher le n° de SIREN

source: Show TAX n°
fr_fr: Afficher le n° de TVA

source: Show Watermark
fr_fr: Afficher le filigrane
